4.2-git	sfspike	byrne/CUDA/model3d:	byrne@gpu3	Wed Nov 29 18:36:11 2023

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=2.5e-05
	n1=1601
	in="stdin"

4.2-git	sfpad	byrne/CUDA/model3d:	byrne@gpu3	Wed Nov 29 18:36:11 2023

	end1=1601
	data_format="native_float"
	esize=4
	in="stdout"
	n1=3202
	in="stdin"

4.2-git	sfricker1	byrne/CUDA/model3d:	byrne@gpu3	Wed Nov 29 18:36:11 2023

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.2-git	sfwindow	byrne/CUDA/model3d:	byrne@gpu3	Wed Nov 29 18:36:11 2023

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=2.5e-05
	n1=1601
	in="stdin"

4.2-git	sfscale	byrne/CUDA/model3d:	byrne@gpu3	Wed Nov 29 18:36:11 2023

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.2-git	sfput	byrne/CUDA/model3d:	byrne@gpu3	Wed Nov 29 18:36:11 2023

	data_format="native_float"
	in="/scratch/byrne/byrne/CUDA/model3d/wav_.rsf@"
	label1=t
4.2-git	sfmath	byrne/CUDA/model3d:	byrne@gpu3	Wed Nov 29 18:47:13 2023

	input=0
	data_format="native_float"
	esize=4
	in="/scratch/byrne/byrne/CUDA/model3d/soux.rsf@"
	x1=1
