4.2-git	sfspike	byrne/CUDA/acoustic_sp:	byrne@gpu3	Mon Jan  8 22:32:13 2024

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=2.5e-05
	n1=1601
	in="stdin"

4.2-git	sfpad	byrne/CUDA/acoustic_sp:	byrne@gpu3	Mon Jan  8 22:32:13 2024

	end1=1601
	data_format="native_float"
	esize=4
	in="stdout"
	n1=3202
	in="stdin"

4.2-git	sfricker1	byrne/CUDA/acoustic_sp:	byrne@gpu3	Mon Jan  8 22:32:13 2024

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.2-git	sfwindow	byrne/CUDA/acoustic_sp:	byrne@gpu3	Mon Jan  8 22:32:13 2024

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=2.5e-05
	n1=1601
	in="stdin"

4.2-git	sfscale	byrne/CUDA/acoustic_sp:	byrne@gpu3	Mon Jan  8 22:32:13 2024

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.2-git	sfput	byrne/CUDA/acoustic_sp:	byrne@gpu3	Mon Jan  8 22:32:13 2024

	data_format="native_float"
	in="/scratch/byrne/byrne/CUDA/acoustic_sp/wav.rsf@"
	label1=t
4.2-git	sfamodelsp.x	byrne/CUDA/acoustic_sp:	byrne@gpu3	Mon Jan  8 22:32:14 2024

	d2=0.00025
	n2=464
	o1=1
	o2=0.785397
	d3=0.00025
	n3=464
	label1="ra"
	data_format="native_float"
	label2="ph"
	o3=0.785397
	label3="th"
	esize=4
	in="/scratch/byrne/byrne/CUDA/acoustic_sp/dat.rsf@"
	unit1="km"
	unit2="rad"
	unit3="rad"
	d1=0.00025
	n1=464
