4.2-git	sfmath	byrne/CUDA/acoustic_sp:	byrne@gpu3	Mon Jan  8 22:32:13 2024

	x2=1
	d2=0.00025
	n2=400
	o1=0.785397
	o2=0.785397
	data_format="native_float"
	esize=4
	in="/scratch/byrne/rr-3d_.rsf@"
	x1=0
	d1=0.00025
	n1=400
4.2-git	sfmath	byrne/CUDA/acoustic_sp:	byrne@gpu3	Mon Jan  8 22:32:13 2024

	x2=2
	input=0
	data_format="native_float"
	esize=4
	in="stdout"
	x1=1
	in="stdin"

4.2-git	sfput	byrne/CUDA/acoustic_sp:	byrne@gpu3	Mon Jan  8 22:32:13 2024

	in="/scratch/byrne/rr-3d_x.rsf@"
	n2=400
	n3=1
	data_format="native_float"
	datapath=/scratch/byrne/
	n1=400
