4.2-git	sfspike	byrne/CUDA/acoustic_sp:	byrne@gpu3	Mon Jan  8 22:32:13 2024

	d2=0.00025
	o1=1
	n2=400
	d3=0.00025
	o2=0.785397
	label1="Time"
	n3=400
	data_format="native_float"
	o3=0.785397
	label2="Distance"
	label3="Distance"
	esize=4
	in="stdout"
	unit1="s"
	unit2="km"
	unit3="km"
	d1=0.00025
	n1=400
	in="stdin"

4.2-git	sfput	byrne/CUDA/acoustic_sp:	byrne@gpu3	Mon Jan  8 22:32:13 2024

	unit2=rad
	label3=φ
	unit3=rad
	data_format="native_float"
	in="/scratch/byrne/byrne/CUDA/acoustic_sp/vp.rsf@"
	label1=r
	unit1=km
	label2=θ
