4.2-git	sfspike	byrne/CUDA/acoustic_sp:	byrne@gpu3	Mon Jan  8 22:32:13 2024

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=2.5e-05
	n1=1601
	in="stdin"

4.2-git	sfpad	byrne/CUDA/acoustic_sp:	byrne@gpu3	Mon Jan  8 22:32:13 2024

	end1=1601
	data_format="native_float"
	esize=4
	in="stdout"
	n1=3202
	in="stdin"

4.2-git	sfricker1	byrne/CUDA/acoustic_sp:	byrne@gpu3	Mon Jan  8 22:32:13 2024

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.2-git	sfwindow	byrne/CUDA/acoustic_sp:	byrne@gpu3	Mon Jan  8 22:32:13 2024

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=2.5e-05
	n1=1601
	in="stdin"

4.2-git	sfscale	byrne/CUDA/acoustic_sp:	byrne@gpu3	Mon Jan  8 22:32:13 2024

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.2-git	sfput	byrne/CUDA/acoustic_sp:	byrne@gpu3	Mon Jan  8 22:32:13 2024

	data_format="native_float"
	in="/scratch/byrne/byrne/CUDA/acoustic_sp/wav.rsf@"
	label1=t
