4.2-git	sfspike	byrne/CUDA/acoustic:	byrne@gpu3	Thu Dec 28 00:17:57 2023

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=2.5e-05
	n1=1601
	in="stdin"

4.2-git	sfpad	byrne/CUDA/acoustic:	byrne@gpu3	Thu Dec 28 00:17:57 2023

	end1=1601
	data_format="native_float"
	esize=4
	in="stdout"
	n1=3202
	in="stdin"

4.2-git	sfricker1	byrne/CUDA/acoustic:	byrne@gpu3	Thu Dec 28 00:17:57 2023

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.2-git	sfwindow	byrne/CUDA/acoustic:	byrne@gpu3	Thu Dec 28 00:17:57 2023

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=2.5e-05
	n1=1601
	in="stdin"

4.2-git	sfscale	byrne/CUDA/acoustic:	byrne@gpu3	Thu Dec 28 00:17:57 2023

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.2-git	sfput	byrne/CUDA/acoustic:	byrne@gpu3	Thu Dec 28 00:17:57 2023

	data_format="native_float"
	in="/scratch/byrne/byrne/CUDA/acoustic/wav.rsf@"
	label1=t
4.2-git	sfemodel3d.x	byrne/CUDA/acoustic:	byrne@gpu3	Mon Jan  8 21:38:40 2024

	o1=-0.05
	d2=2.5e-05
	n2=1601
	label1="r"
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="/scratch/byrne/byrne/CUDA/acoustic/dat.rsf@"
	unit1=""
	unit2="s"
	d1=0.00025
	n1=160000
